Networks @ AS11170 – Roller Network
Skip to the content
Search
Roller NetworkCarrier neutral. Proven reliability.
Menu
Contact
Account
Webmail
Menu
Search
Search for:
Close search
Close Menu
Home
Colocation
Networks @ AS11170
Cross Connects and Transport
Antenna Colocation
Metro Ethernet Service
Mail Services
DNS Services
Contact
Outages
Policies and Information
Forums
Weather Radio and Cameras
About
Home
Colocation
Networks @ AS11170
Cross Connects and Transport
Antenna Colocation
Metro Ethernet Service
Mail Services
DNS Services
Contact
Outages
Policies and Information
Forums
Weather Radio and Cameras
About
Twitter
Networks @ AS11170
Roller Network operates Autonomous System 11170 in Reno, NV with interconnection relationships to multiple networks. We have one remote POP in Los Angeles, CA at the One Wilshire campus.
BGP is supported on both IPv4 and IPv6. Our minimum accepted prefix lengths are /24 in IPv4 and /48 in IPv6.
Peering Information: peerwith.me/11170
Last update: October 4, 2020
Transit
AS6939Hurricane ElectricAS2914NTT Global IP Network
Downstream
AS20144ICANN Managed Root Server (IMRS)AS25152RIPE NCC K-Root OperationsAS53812NET NV LLC
Direct Peering Reno, NV (TahoeIX)
AS63212TahoeIX Route Servers*AS22415AvantWirelessAS3856Packet Clearing HouseAS42Packet Clearing HouseAS112OARCAS25152RIPE NCC K-Root OperationsAS395651TahoeIX Services
* Other peers not listed may exchange routes through TahoeIX Route Servers.Contact us if you’d like to peer in Reno, NV. Visit our PeeringDB entry at: peerwith.me/11170
Direct Peering “Silicon Valley” California (SFMIX)
AS63055SFMIX Route Servers*AS14907Wikimedia FoundationAS15169GoogleAS13335CloudflareAS3856Packet Clearing HouseAS42Packet Clearing HouseAS16509Amazon (AWS)AS10310Verizon MediaAS19165WebpassAS11404Wave Division Holdings
* Other peers not listed may exchange routes through SFMIX Route Servers.Contact us if you’d like to peer in Silicon Valley. Visit our PeeringDB entry at: peerwith.me/11170
Direct Peering Los Angeles, CA (Any2)
AS19996CoreSite-Any2Easy*AS35908VPLS, Inc.AS15169 GoogleAS20940Akamai TechnologiesAS15133Verizon Digital Media Services (EdgeCast)AS714Apple Inc.AS8075Microsoft CorporationAS3856Packet Clearing HouseAS42Packet Clearing HouseAS10310Verizon Digital Media Services (Yahoo!)AS2906NetflixAS36236NetActuateAS13335CloudflareAS32590 Valve CorporationAS32787ProlexicAS2635AutomatticAS13445 WebEx CommunicationsAS11404Wave Division HoldingsAS31939GigaMonsterAS16276OVHAS19165WebpassAS16509Amazon (AWS)
* Other peers not listed may exchange routes through CoreSite-Any2Easy.Contact us if you’d like to peer Los Angeles, CA. Visit our PeeringDB entry at: peerwith.me/11170
Contact
Account
Webmail
Twitter
Links
Account Control Center
System Status Report
Meta
Log in
Entries feed
Comments feed
WordPress.org
Archives Archives
Select Month
February 2021  (2)
January 2021  (1)
August 2020  (2)
March 2020  (3)
February 2020  (2)
October 2019  (1)
July 2019  (1)
May 2019  (2)
April 2019  (2)
March 2019  (1)
February 2019  (1)
January 2019  (1)
November 2018  (1)
October 2018  (1)
June 2018  (1)
April 2018  (1)
March 2018  (2)
July 2017  (4)
June 2017  (4)
May 2017  (1)
April 2017  (1)
March 2017  (2)
February 2017  (1)
January 2017  (2)
December 2016  (7)
October 2016  (1)
September 2016  (1)
August 2016  (2)
July 2016  (1)
March 2016  (3)
February 2016  (1)
December 2015  (1)
November 2015  (1)
October 2015  (1)
September 2015  (2)
June 2015  (1)
April 2015  (2)
March 2015  (1)
February 2015  (1)
January 2015  (1)
December 2014  (1)
November 2014  (2)
September 2014  (1)
August 2014  (1)
July 2014  (5)
May 2014  (1)
April 2014  (4)
March 2014  (4)
February 2014  (1)
January 2014  (1)
December 2013  (3)
November 2013  (3)
October 2013  (4)
September 2013  (2)
August 2013  (5)
July 2013  (1)
June 2013  (1)
May 2013  (1)
April 2013  (1)
March 2013  (3)
February 2013  (6)
January 2013  (2)
December 2012  (2)
November 2012  (5)
October 2012  (6)
September 2012  (7)
August 2012  (3)
July 2012  (1)
June 2012  (9)
May 2012  (4)
April 2012  (6)
March 2012  (2)
February 2012  (3)
January 2012  (7)
December 2011  (2)
November 2011  (6)
October 2011  (3)
September 2011  (5)
August 2011  (6)
July 2011  (4)
June 2011  (4)
May 2011  (3)
April 2011  (5)
March 2011  (5)
February 2011  (8)
January 2011  (5)
December 2010  (5)
November 2010  (8)
October 2010  (5)
September 2010  (5)
August 2010  (4)
July 2010  (5)
June 2010  (6)
May 2010  (10)
April 2010  (8)
March 2010  (4)
February 2010  (8)
January 2010  (5)
December 2009  (9)
November 2009  (6)
October 2009  (9)
September 2009  (9)
August 2009  (5)
July 2009  (9)
Categories
Announcements
Changes
Fun Stuff
IPv6
Q&A
Status
TahoeIX
Uncategorized
©
2021							Roller Network
Powered by WordPress
To the top ↑
Up ↑