PeeringDB
Advanced Search
Register or Login
Exchanges ()
Networks ()
Facilities ()
Organizations ()
Beanfield Technologies
Organization
Beanfield Technologies
Also Known As
Beanfield
Long Name
Company Website
http://www.beanfield.com
ASN
21949
IRR as-set/route-set
AS-BEANFIELD
Route Server URL
Looking Glass URL
Network Type
NSP
IPv4 Prefixes
1500
IPv6 Prefixes
120
Traffic Levels
300-500Gbps
Traffic Ratios
Balanced
Geographic Scope
North America
Protocols Supported
Unicast IPv4
Multicast
IPv6
Never via route servers
Last Updated
2020-11-21T21:31:43Z
Public Peering Info Updated
2021-06-20T00:12:29
Peering Facility Info Updated
2021-05-12T13:58:11
Contact Info Updated
2020-01-22T04:24:10Z
Notes
***About us***
- We build, own, and operate the largest independent fibre-optic network in Toronto & Montreal and are also present in Vancouver.
- The **IPv4 Prefixes** and **IPv6 Prefixes** values listed in our PeeringDB entry are our recommended values for peers to set their maximum prefix limits against.
- We prefer **Direct
Peering Sessions** at all exchanges
***About you***
- **Contact Information** must be up to date with at minimum NOC and Peering email and telephone contacts.
- **IRR Record** must resolve to a valid and maintained IRR entry for your organization.
- **IPv4 Prefixes** and **IPv6 Prefixes** values expressed must be non-zero, and routinely maintained to include at least a 15% buffer above your actual advertised prefix count.
- **MD5** is discouraged, but may be supported on a case by case basis.
Peering Policy Information
Peering Policy
General Policy
Open
Multiple Locations
Not Required
Ratio Requirement
No
Contract Requirement
Not Required
Contact Information
Some of this network's contacts are hidden because they are only visible to authenticated users and you are currently not logged in.
Public Peering Exchange Points
Exchange
ASN
IPv4
IPv6
Speed
RS Peer
No filter matches.
You may filter by Exchange, ASN or Speed.
176
804
DE-CIX New York
21949
Operational
206.82.104.53
2001:504:36::55bd:0:1
100G
176
325
Digital Realty New York
21949
Operational
206.126.115.51
2001:504:17:115::51
100G
176
325
Digital Realty New York
21949
Operational
206.126.115.177
2001:504:17:115::177
100G
176
1
Equinix Ashburn
21949
Operational
206.126.238.149
2001:504:0:2:0:2:1949:1
100G
176
2
Equinix Chicago
21949
Operational
208.115.137.108
2001:504:0:4:0:2:1949:1
100G
176
11
Equinix Seattle
21949
Operational
198.32.134.45
2001:504:12::2:1949:1
10G
176
14
NYIIX
21949
Operational
198.32.160.190
2001:504:1::a502:1949:1
100G
176
14
NYIIX
21949
Operational
198.32.161.19
2001:504:1::a502:1949:2
100G
176
355
QIX
21949
Operational
198.179.18.12
2001:504:2d::18:12
100G
176
13
SIX Seattle
21949
Operational
206.81.81.210
2001:504:16::55bd
10G
176
24
TorIX
21949
Operational
206.108.34.31
2001:504:1a::34:31
100G
176
24
TorIX
21949
Operational
206.108.35.5
2001:504:1a::35:5
100G
176
639
YYCIX
21949
Operational
206.126.225.69
2001:504:2f::2:1949:1
100G
Private Peering Facilities
Facility
ASN
Country
City
No filter matches.
You may filter by Facility, ASN, Country or City.
392
176
151 Front Street West Toronto
21949
Canada
Toronto
2222
176
35 John Street / 250 Front Street West
21949
Canada
Toronto
7011
176
905 King Street West Toronto
21949
Canada
Toronto
3313
176
Cologix COL3
21949
United States of America
Columbus
1944
176
Cologix MTL3
21949
Canada
Montreal
8544
176
Coloware YTZ1
21949
Canada
Toronto
668
176
CoreSite - Reston (VA1)
21949
United States of America
Reston
10
176
Digital Realty NYC (60 Hudson)
21949
United States of America
New York
7
176
Equinix CH1/CH2/CH4 - Chicago
21949
United States of America
Chicago
86
176
Equinix SE2/SE3 - Seattle
21949
United States of America
Seattle
2206
176
Equinix TR2 - Toronto
21949
Canada
Toronto
3252
176
eStruxture CAL-1
21949
Canada
Calgary
1432
176
Netelligent-1
21949
Canada
Montreal
71
176
Westin Building Seattle
21949
United States of America
Seattle
Cancel
Save
Operational
© 2004-2021 PeeringDB
All Rights Reserved. By using this service, you agree to adhere to our
AUP.
2.27.1 - Privacy Policy
About
Register
Search
Sponsors
Resources
API
Documentation
FAQ
Governance
Status
Contact Us
support@peeringdb.com
Global System Statistics
891 Exchanges
22480 Networks
4165 Facilities
39930 Connections to Exchanges
35857 Connections to Facilities
4253 Automated Networks