This network is for the public route-servers utilized on the Tampa Internet Exchange.  
We are waiting on ARIN to finish allocating the exchange's v6 space.

-------------------------------------------------------------------------------------------------

The following communities are accepted:

0:peer-as = Do not advertise to peer-as
29881:peer-as = Advertise to peer-as
0:29881 = Do not advertise to all peers
65001:peer-as = Prepend your AS x1 to peer-as
65002:peer-as = Prepend your AS x2 to peer-as
65100:peer-as = Add metric +100 to peer-as
65200:peer-as = Add metric +200 to peer-as

route-server is transparent but strips 0:*, 29881:*, *:65xxx