PeeringDB
Advanced Search
Register or Login
Exchanges ()
Networks ()
Facilities ()
Organizations ()
Nutrien
Organization
Nutrien Ltd
Also Known As
Nutrien, PotashCorp, Agrium
Long Name
Company Website
https://www.nutrien.com/
ASN
393891
IRR as-set/route-set
RADB::AS-NUTRIEN
Route Server URL
Looking Glass URL
Network Type
Enterprise
IPv4 Prefixes
16
IPv6 Prefixes
32
Traffic Levels
5-10Gbps
Traffic Ratios
Mostly Inbound
Geographic Scope
Regional
Protocols Supported
Unicast IPv4
Multicast
IPv6
Never via route servers
Last Updated
2019-08-21T22:37:15Z
Public Peering Info Updated
2020-11-14T05:20:32Z
Peering Facility Info Updated
2020-10-01T17:50:40Z
Contact Info Updated
2020-12-04T21:31:58Z
Notes
Nutrien operates AS137945 in Australia
Peering Policy Information
Peering Policy
https://www.peeringdb.com/asn/393891
General Policy
Open
Multiple Locations
Preferred
Ratio Requirement
No
Contract Requirement
Not Required
Contact Information
Some of this network's contacts are hidden because they are only visible to authenticated users and you are currently not logged in.
Public Peering Exchange Points
Exchange
ASN
IPv4
IPv6
Speed
RS Peer
No filter matches.
You may filter by Exchange, ASN or Speed.
14244
254
Any2Denver
393891
Operational
206.51.46.51
2605:6c00:303:303::51
10G
14244
239
ChIX
393891
Operational
206.41.110.75
2001:504:41:110::75
10G
14244
1
Equinix Ashburn
393891
Operational
206.126.238.113
2001:504:0:2:0:39:3891:1
10G
14244
2
Equinix Chicago
393891
Operational
208.115.137.13
2001:504:0:4:0:39:3891:1
10G
14244
1207
IX-Denver
393891
Operational
206.53.175.56
2001:504:58::56
10G
14244
703
MBIX
393891
Operational
206.72.208.33
2001:504:26::39:3891:1
1G
14244
776
WPGIX
393891
Operational
206.126.109.42
2001:504:2c::42
1G
14244
1829
YXEIX
393891
Operational
206.71.11.31
2001:504:69:8000::1600
10G
14244
639
YYCIX
393891
Operational
206.126.225.82
2001:504:2f::39:3891:1
10G
Private Peering Facilities
Facility
ASN
Country
City
No filter matches.
You may filter by Facility, ASN, Country or City.
2079
14244
910Telecom Denver
393891
United States of America
Denver
389
14244
CoreSite - Denver (DE1)
393891
United States of America
Denver
7
14244
Equinix CH1/CH2/CH4 - Chicago
393891
United States of America
Chicago
3251
14244
Equinix CL3 - Calgary (formerly Q9 Calgary Three)
393891
Canada
Calgary
1
14244
Equinix DC1-DC15 - Ashburn
393891
United States of America
Ashburn
696
14244
Equinix DE2 - Denver
393891
United States of America
Denver
1558
14244
Global Server Center
393891
Canada
Winnipeg
4238
14244
Innovation Place - 121RD
393891
Canada
Saskatoon
Cancel
Save
Operational
© 2004-2021 PeeringDB
All Rights Reserved. By using this service, you agree to adhere to our
AUP.
2.27.1 - Privacy Policy
About
Register
Search
Sponsors
Resources
API
Documentation
FAQ
Governance
Status
Contact Us
support@peeringdb.com
Global System Statistics
891 Exchanges
22480 Networks
4165 Facilities
39930 Connections to Exchanges
35857 Connections to Facilities
4253 Automated Networks