PeeringDB
Advanced Search
Register or Login
Exchanges ()
Networks ()
Facilities ()
Organizations ()
Apple Inc.
Organization
Apple Inc
Also Known As
Apple CDN AS6185
Long Name
Company Website
https://www.apple.com/support/systemstatus/
ASN
714
IRR as-set/route-set
AS-APPLE
Route Server URL
Looking Glass URL
Network Type
Content
IPv4 Prefixes
10000
IPv6 Prefixes
1000
Traffic Levels
Not Disclosed
Traffic Ratios
Mostly Outbound
Geographic Scope
Global
Protocols Supported
Unicast IPv4
Multicast
IPv6
Never via route servers
Last Updated
2021-06-03T15:13:32Z
Public Peering Info Updated
2021-06-20T00:12:39
Peering Facility Info Updated
2021-06-03T15:08:37
Contact Info Updated
2019-07-24T17:20:59Z
Notes
If interested in hosting an Apple Edge Cache (AEC) in your network, please submit a request via https://cache.edge.apple
We have a generally open peering policy but require peers to maintain an accurate peeringdb entry for all peering requests.
Peeringdb entry must include: ASN, IX information with configuration details and contact information for both NOC & Peering/Policy.
We also ask that peers include their private peering options for private peering (PNI) targeting.
Additional information about Apple services: https://www.apple.com/support/systemstatus
Please send all peering requests including ASN to peering@group.apple.com
Peering Policy Information
Peering Policy
General Policy
Selective
Multiple Locations
Preferred
Ratio Requirement
No
Contract Requirement
Not Required
Contact Information
Role
Name
Visiblity
Phone
E-Mail
3554
Policy
Policy
Apple Peering Relations
For Peering Requests & Policy
peering@group.apple.com
3554
NOC
NOC
Apple Peering NOC
For trouble w/ existing services
peering-noc@group.apple.com
Public Peering Exchange Points
Exchange
ASN
IPv4
IPv6
Speed
RS Peer
No filter matches.
You may filter by Exchange, ASN or Speed.
3554
26
AMS-IX
714
Operational
80.249.211.160
2001:7f8:1::a500:714:1
600G
3554
26
AMS-IX
714
Operational
80.249.211.183
2001:7f8:1::a500:714:2
600G
3554
1623
AMS-IX Mumbai
714
Operational
223.31.200.27
2001:e48:44:100b:0:a500:714:1
10G
3554
1623
AMS-IX Mumbai
714
Operational
223.31.200.63
2001:e48:44:100b:0:a500:714:2
10G
3554
254
Any2Denver
714
Operational
206.51.46.12
2605:6c00:303:303::12
20G
3554
254
Any2Denver
714
Operational
206.51.46.20
2605:6c00:303:303::20
20G
3554
142
Any2West
714
Operational
206.72.210.139
2001:504:13::210:139
100G
3554
142
Any2West
714
Operational
206.72.211.35
2001:504:13::211:35
100G
3554
786
BBIX Osaka
714
Operational
218.100.9.90
2001:de8:c:2::714:1
100G
3554
126
BBIX Tokyo
714
Operational
218.100.6.89
2001:de8:c::714:1
200G
3554
87
BCIX
714
Operational
193.178.185.19
2001:7f8:19:1::2ca:1
100G
3554
87
BCIX
714
Operational
193.178.185.24
2001:7f8:19:1::2ca:2
100G
3554
565
Boston Internet Exchange
714
Operational
206.108.236.46
2001:504:24:1::2ca:1
20G
3554
565
Boston Internet Exchange
714
Operational
206.108.236.56
2001:504:24:1::2ca:2
20G
3554
1249
DE-CIX Dallas
714
Operational
206.53.202.79
2001:504:61::2ca:0:1
100G
3554
1249
DE-CIX Dallas
714
Operational
206.53.202.80
2001:504:61::2ca:0:2
100G
3554
1214
DE-CIX Dusseldorf
714
Operational
185.1.170.185
2001:7f8:9e::2ca:0:1
100G
3554
31
DE-CIX Frankfurt
714
Operational
80.81.193.202
2001:7f8::2ca:0:1
300G
3554
31
DE-CIX Frankfurt
714
Operational
80.81.193.223
2001:7f8::2ca:0:2
300G
3554
31
DE-CIX Frankfurt
714
Operational
80.81.194.161
2001:7f8::2ca:0:3
300G
3554
31
DE-CIX Frankfurt
714
Operational
80.81.194.171
2001:7f8::2ca:0:4
300G
3554
832
DE-CIX Mumbai
714
Operational
103.27.170.3
2401:7500:fff6::3
10G
3554
832
DE-CIX Mumbai
714
Operational
103.27.170.4
2401:7500:fff6::4
10G
3554
804
DE-CIX New York
714
Operational
206.82.104.24
2001:504:36::2ca:0:1
100G
3554
804
DE-CIX New York
714
Operational
206.82.104.65
2001:504:36::2ca:0:2
100G
3554
22
Digital Realty Atlanta
714
Operational
198.32.132.180
2001:478:132::180
100G
3554
22
Digital Realty Atlanta
714
Operational
198.32.132.140
2001:478:132::140
100G
3554
325
Digital Realty New York
714
Operational
206.126.115.175
2001:504:17:115::175
100G
3554
325
Digital Realty New York
714
Operational
206.126.115.67
2001:504:17:115::67
100G
3554
209
ECIX-BER
714
Operational
194.9.117.95
2001:7f8:8:5:0:2ca:0:1
100G
3554
209
ECIX-BER
714
Operational
194.9.117.96
2001:7f8:8:5:0:2ca:0:2
100G
3554
91
ECIX-DUS
714
Operational
194.146.118.170
2001:7f8:8::2ca:0:1
100G
3554
91
ECIX-DUS
714
Operational
194.146.118.171
2001:7f8:8::2ca:0:2
100G
3554
676
ECIX-FRA
714
Operational
62.69.146.50
2001:7f8:8:20:0:2ca:0:1
100G
3554
676
ECIX-FRA
714
Operational
62.69.146.51
2001:7f8:8:20:0:2ca:0:2
100G
3554
2031
Equinix Amsterdam
714
Operational
185.1.112.29
2001:7f8:83::714:2
100G
3554
2031
Equinix Amsterdam
714
Operational
185.1.112.28
2001:7f8:83::714:1
100G
3554
1
Equinix Ashburn
714
Operational
206.126.237.51
2001:504:0:2::714:1
100G
3554
1
Equinix Ashburn
714
Operational
206.126.237.103
2001:504:0:2::714:2
100G
3554
9
Equinix Atlanta
714
Operational
198.32.182.39
2001:504:10::714:1
100G
3554
9
Equinix Atlanta
714
Operational
198.32.182.40
2001:504:10::714:2
100G
3554
2
Equinix Chicago
714
Operational
208.115.136.182
2001:504:0:4::714:1
100G
3554
2
Equinix Chicago
714
Operational
208.115.136.249
2001:504:0:4::714:2
100G
3554
3
Equinix Dallas
714
Operational
206.223.118.161
2001:504:0:5::714:1
100G
3554
3
Equinix Dallas
714
Operational
206.223.118.215
2001:504:0:5::714:2
100G
3554
1998
Equinix Frankfurt
714
Operational
185.1.102.28
2001:7f8:bd::714:1
100G
3554
1998
Equinix Frankfurt
714
Operational
185.1.102.29
2001:7f8:bd::714:2
100G
3554
125
Equinix Hong Kong
714
Operational
36.255.56.107
2001:de8:7::714:1
100G
3554
125
Equinix Hong Kong
714
Operational
36.255.56.207
2001:de8:7::714:2
100G
3554
1997
Equinix London
714
Operational
185.1.104.31
2001:7f8:be::714:2
100G
3554
1997
Equinix London
714
Operational
185.1.104.30
2001:7f8:be::714:1
100G
3554
1927
Equinix Manchester
714
Operational
185.1.101.25
2001:7f8:bc::714:2
20G
3554
1927
Equinix Manchester
714
Operational
185.1.101.24
2001:7f8:bc::714:1
20G
3554
1026
Equinix Melbourne
714
Operational
183.177.61.49
2001:de8:6:1::714:2
100G
3554
1026
Equinix Melbourne
714
Operational
183.177.61.48
2001:de8:6:1::714:1
100G
3554
17
Equinix Miami
714
Operational
198.32.243.99
2001:504:0:6::714:1
50G
3554
17
Equinix Miami
714
Operational
198.32.243.152
2001:504:0:6::714:2
50G
3554
12
Equinix New York
714
Operational
198.32.118.183
2001:504:f::741:2
100G
3554
12
Equinix New York
714
Operational
198.32.118.159
2001:504:f::741:1
100G
3554
948
Equinix Osaka
714
Operational
203.190.227.18
2001:de8:5:1::714:2
100G
3554
948
Equinix Osaka
714
Operational
203.190.227.17
2001:de8:5:1::714:1
100G
3554
7
Equinix Palo Alto
714
Operational
198.32.176.237
2001:504:d::714:1
100G
3554
255
Equinix Paris
714
Operational
195.42.145.190
2001:7f8:43::714:2
100G
3554
255
Equinix Paris
714
Operational
195.42.145.189
2001:7f8:43::714:1
100G
3554
5
Equinix San Jose
714
Operational
206.223.116.248
2001:504:0:1::714:1
100G
3554
11
Equinix Seattle
714
Operational
198.32.134.57
2001:504:12::714:1
100G
3554
11
Equinix Seattle
714
Operational
198.32.134.65
2001:504:12::714:2
100G
3554
158
Equinix Singapore
714
Operational
27.111.228.107
2001:de8:4::714:1
100G
3554
158
Equinix Singapore
714
Operational
27.111.228.242
2001:de8:4::714:2
100G
3554
1923
Equinix Stockholm
714
Operational
185.1.107.29
2001:7f8:c1::714:1
100G
3554
1923
Equinix Stockholm
714
Operational
185.1.107.30
2001:7f8:c1::714:2
100G
3554
94
Equinix Sydney
714
Operational
45.127.172.165
2001:de8:6::714:1
100G
3554
94
Equinix Sydney
714
Operational
45.127.172.208
2001:de8:6::714:2
100G
3554
167
Equinix Tokyo
714
Operational
203.190.230.107
2001:de8:5::714:1
100G
3554
167
Equinix Tokyo
714
Operational
203.190.230.109
2001:de8:5::714:2
100G
3554
2035
Eurasia Peering IX
714
Operational
185.232.60.112
2a0d:e180::60:112
100G
3554
2035
Eurasia Peering IX
714
Operational
185.232.60.113
2a0d:e180::60:113
100G
3554
359
France-IX Paris
714
Operational
37.49.237.179
2001:7f8:54::1:179
100G
3554
359
France-IX Paris
714
Operational
37.49.237.176
2001:7f8:54::1:176
100G
3554
1262
INEX Cork
714
Operational
185.1.69.24
2001:7f8:18:210::24
10G
3554
1262
INEX Cork
714
Operational
185.1.69.26
2001:7f8:18:210::26
10G
3554
48
INEX LAN1
714
Operational
185.6.36.122
2001:7f8:18::122
100G
3554
48
INEX LAN1
714
Operational
185.6.36.123
2001:7f8:18::123
100G
3554
387
INEX LAN2
714
Operational
194.88.240.66
2001:7f8:18:12::66
20G
3554
387
INEX LAN2
714
Operational
194.88.240.67
2001:7f8:18:12::67
20G
3554
564
JPIX OSAKA
714
Operational
103.246.232.64
2001:de8:8:6::714:1
100G
3554
564
JPIX OSAKA
714
Operational
103.246.232.164
2001:de8:8:6::714:2
100G
3554
30
JPIX TOKYO
714
Operational
210.171.224.64
2001:de8:8::714:1
200G
3554
30
JPIX TOKYO
714
Operational
210.171.224.164
2001:de8:8::714:2
200G
3554
145
JPNAP Osaka
714
Operational
210.173.178.76
2001:7fa:7:2::714:1
100G
3554
145
JPNAP Osaka
714
Operational
210.173.184.76
100G
3554
95
JPNAP Tokyo
714
Operational
210.173.176.129
2001:7fa:7:1::714:1
200G
3554
95
JPNAP Tokyo
714
Operational
210.173.176.131
2001:7fa:7:1::714:2
200G
3554
52
KINX
714
Operational
192.145.251.183
2001:7fa:8::57
100G
3554
52
KINX
714
Operational
192.145.251.184
2001:7fa:8::58
100G
3554
18
LINX LON1
714
Operational
195.66.226.145
2001:7f8:4::2ca:2
200G
3554
18
LINX LON1
714
Operational
195.66.226.146
2001:7f8:4::2ca:1
200G
3554
18
LINX LON1
714
Operational
195.66.226.147
2001:7f8:4::2ca:3
200G
3554
18
LINX LON1
714
Operational
195.66.226.148
2001:7f8:4::2ca:4
200G
3554
583
LINX Manchester
714
Operational
195.66.244.79
2001:7f8:4:2::2ca:1
100G
3554
777
LINX NoVA
714
Operational
206.55.196.100
2001:504:31::2ca:1
100G
3554
777
LINX NoVA
714
Operational
206.55.196.101
2001:504:31::2ca:2
100G
3554
53
LONAP
714
Operational
5.57.81.57
2001:7f8:17::2ca:3
200G
3554
53
LONAP
714
Operational
5.57.81.58
2001:7f8:17::2ca:4
200G
3554
779
MegaIX Melbourne
714
Operational
103.26.71.14
2001:dea:0:30::e
100G
3554
779
MegaIX Melbourne
714
Operational
103.26.71.8
2001:dea:0:30::8
100G
3554
965
MegaIX Singapore
714
Operational
103.41.12.14
2001:ded::e
20G
3554
965
MegaIX Singapore
714
Operational
103.41.12.19
2001:ded::13
20G
3554
780
MegaIX Sydney
714
Operational
103.26.68.112
2001:dea:0:10::70
100G
3554
780
MegaIX Sydney
714
Operational
103.26.68.113
2001:dea:0:10::71
100G
3554
446
MICE
714
Operational
206.108.255.146
2001:504:27::2ca:0:1
100G
3554
446
MICE
714
Operational
206.108.255.147
2001:504:27::2ca:0:2
100G
3554
100
MSK-IX Moscow
714
Operational
195.208.210.51
2001:7f8:20:101::210:51
100G
3554
100
MSK-IX Moscow
714
Operational
195.208.210.50
2001:7f8:20:101::210:50
100G
3554
592
NAPAfrica IX Johannesburg
714
Operational
196.60.9.161
2001:43f8:6d0::9:161
100G
3554
592
NAPAfrica IX Johannesburg
714
Operational
196.60.9.162
2001:43f8:6d0::9:162
100G
3554
2868
Netnod Copenhagen BLUE -- MTU9K
714
Operational
212.237.192.9
2001:7f8:d:202::9
100G
3554
2868
Netnod Copenhagen BLUE -- MTU9K
714
Operational
212.237.192.29
2001:7f8:d:202::29
100G
3554
2846
Netnod Stockholm BLUE -- MTU1500
714
Operational
194.68.128.9
2001:7f8:d:fe::9
400G
3554
70
Netnod Stockholm GREEN -- MTU1500
714
Operational
194.68.123.9
2001:7f8:d:ff::9
400G
3554
64
NL-ix
714
Operational
193.239.117.112
2001:7f8:13::a500:714:1
200G
3554
64
NL-ix
714
Operational
193.239.117.113
2001:7f8:13::a500:714:2
200G
3554
14
NYIIX
714
Operational
198.32.160.226
2001:504:1::a500:714:3
100G
3554
14
NYIIX
714
Operational
198.32.160.227
2001:504:1::a500:714:4
100G
3554
14
NYIIX
714
Operational
198.32.160.224
2001:504:1::a500:714:1
100G
3554
14
NYIIX
714
Operational
198.32.160.225
2001:504:1::a500:714:2
100G
3554
429
SGIX
714
Operational
103.16.102.114
2001:de8:12:100::114
100G
3554
429
SGIX
714
Operational
103.16.102.118
2001:de8:12:100::118
100G
3554
823
TPIX-TW
714
Operational
203.163.222.69
2406:d400:1:133:203:163:222:69
100G
3554
823
TPIX-TW
714
Operational
203.163.222.70
2406:d400:1:133:203:163:222:70
100G
Private Peering Facilities
Facility
ASN
Country
City
No filter matches.
You may filter by Facility, ASN, Country or City.
1440
3554
1500 Champa
714
United States of America
Denver
350
3554
165 Halsey Meet-Me Room
714
United States of America
Newark
738
3554
AT TOKYO (CC1/CC2)
714
Japan
Tokyo
445
3554
CarrierColo Berlin Luetzow (I/P/B/ site B)
714
Germany
Berlin
2886
3554
CHT Taipei Banqiao IDC
714
Taiwan
New Taipei City
620
3554
CIX
714
Ireland
Cork
803
3554
Cologix MIN1
714
United States of America
Minneapolis
1229
3554
CoreSite - Denver (DE2)
714
United States of America
Denver
19
3554
CoreSite - Los Angeles (LA1) One Wilshire
714
United States of America
Los Angeles
2763
3554
CoreSite - Reston (VA2)
714
United States of America
Reston
125
3554
Digital Realty ATL (56 Marietta)
714
United States of America
Atlanta
466
3554
Digital Realty CHI (350 E Cermak)
714
United States of America
Chicago
16
3554
Digital Realty NYC (111 8th Ave)
714
United States of America
New York
1917
3554
EdgeConneX Phoenix (EDCPHX01)
714
United States of America
Tempe
375
3554
Equinix AM1/AM2 - Amsterdam, Luttenbergweg
714
Netherlands
Amsterdam
7
3554
Equinix CH1/CH2/CH4 - Chicago
714
United States of America
Chicago
69
3554
Equinix DA3 - Dallas
714
United States of America
Dallas
60
3554
Equinix FR5 - Frankfurt, KleyerStrasse
714
Germany
Frankfurt
170
3554
Equinix HK1 - Hong Kong
714
Hong Kong
Tsuen Wan
1118
3554
Equinix HK2 - Hong Kong
714
Hong Kong
Kwai Chung
8
3554
Equinix LA1 - Los Angeles
714
United States of America
Los Angeles
832
3554
Equinix LD5 - London, Slough
714
United Kingdom
Slough
76
3554
Equinix MA1 - Manchester, Williams/Kilburn
714
United Kingdom
Manchester
1403
3554
Equinix MA3 - Manchester, Joule House
714
United Kingdom
Manchester
1988
3554
Equinix ME1/ME2 - Melbourne
714
Australia
Melbourne
15
3554
Equinix MI1 - Miami, NOTA
714
United States of America
Miami
1791
3554
Equinix OS1 - Osaka
714
Japan
Osaka
306
3554
Equinix PA2 - Paris, Saint-Denis
714
France
Paris
86
3554
Equinix SE2/SE3 - Seattle
714
United States of America
Seattle
282
3554
Equinix SG1 - Singapore
714
Singapore
Singapore
705
3554
Equinix SG2 - Singapore
714
Singapore
Singapore
156
3554
Equinix SK1 - Stockholm, Bromma
714
Sweden
Stockholm
6
3554
Equinix SV1/SV5/SV10 - Silicon Valley, San Jose
714
United States of America
San Jose
5
3554
Equinix SV8 - Silicon Valley, Palo Alto
714
United States of America
Palo Alto
1605
3554
Equinix SY3 - Sydney
714
Australia
Sydney
452
3554
Equinix TY2 - Tokyo
714
Japan
Tokyo
1253
3554
Equinix TY3 - Tokyo
714
Japan
Tokyo
1893
3554
Equinix TY4 - Tokyo
714
Japan
Tokyo
3332
3554
Equinix TY5 - Tokyo
714
Japan
Tokyo
181
3554
Global Switch Paris
714
France
Paris
388
3554
Global Switch Singapore
714
Singapore
Singapore
64
3554
Interxion Amsterdam Schiphol Rijk (AMS3, AMS5, AMS7, AMS8, AMS10)
714
Netherlands
Amsterdam
148
3554
Interxion Copenhagen
714
Denmark
Copenhagen
177
3554
Interxion Dublin (DUB1 & DUB2)
714
Ireland
Dublin
106
3554
Interxion Dusseldorf (DUS1, DUS2)
714
Germany
Düsseldorf
58
3554
Interxion Frankfurt (FRA1-15)
714
Germany
Frankfurt
714
3554
Interxion Paris 5 (St Denis)
714
France
Paris
208
3554
Interxion Stockholm (STO1, STO2, STO3, STO4, STO5 & STO6)
714
Sweden
Stockholm
1338
3554
IXcellerate
714
Russia
Moscow
142
3554
KDDI Otemachi (Telehouse Tokyo Otemachi)
714
Japan
Tokyo
143
3554
KINX Dogok
714
South Korea
Seoul
219
3554
Markley Group One Summer Street Boston
714
United States of America
Boston
225
3554
MEGA-i (iAdvantage Hong Kong)
714
Hong Kong
Hong Kong
4228
3554
Netmagic Chandivali
714
India
Mumbai
2497
3554
Nxtra Data Chennai
714
India
Chennai
835
3554
Telehouse - London (Docklands West)
714
United Kingdom
London
53
3554
Telehouse - Paris 2 (Voltaire - Léon Frot)
714
France
Paris
3068
3554
Telehouse Osaka 1&2
714
Japan
Osaka
2250
3554
zColo Boston - 1 Summer St
714
United States of America
Boston
2469
3554
zColo Dallas - 1950 Stemmons Fwy
714
United States of America
Dallas
1820
3554
zColo Newark - 165 Halsey St
714
United States of America
Newark
1866
3554
zColo Seattle - 2001 6th Ave
714
United States of America
Seattle
Cancel
Save
Operational
© 2004-2021 PeeringDB
All Rights Reserved. By using this service, you agree to adhere to our
AUP.
2.27.1 - Privacy Policy
About
Register
Search
Sponsors
Resources
API
Documentation
FAQ
Governance
Status
Contact Us
support@peeringdb.com
Global System Statistics
891 Exchanges
22480 Networks
4165 Facilities
39930 Connections to Exchanges
35857 Connections to Facilities
4253 Automated Networks