# DE-CIX Dallas Route Servers

Number of prefixes are suggested maxpref values!

---

## Route Server Address Information

**rs1.dfw.de-cix.net**

* 206.53.202.252
* 2001:504:61::f423:fc:1

**rs2.dfw.de-cix.net**

* 206.53.202.253
* 2001:504:61::f423:fd:1

---

## Route Server Control

You may use BGP Standard/Extended/Large Communities to control route advertisement via the route servers:

* **(62499:62499), (62499:1:0):** Redistribute to all route server peers (default)

* **(62499:$PEER-AS), (rt:62499:$PEER-AS), (62499:1:62499):** Redistribute to $PEER-AS

* **(0:$PEER-AS), (rt:0:$PEER-AS), (62499:0:$PEER-AS):** Do not redistribute to $PEER-AS

* **(0:62499), (62499:0:0):** Do not redistribute

If $PEER-AS uses a 16b ASN, you may use Standard, Extended or Large Communities

If $PEER-AS uses a 32b ASN, you have to use Extended or Large Communities

There are additional communities for controlling announcements:

* **65535:0** &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GRACEFUL_SHUTDOWN
* **65535:666** &nbsp; &nbsp; &nbsp; BLACKHOLE
* **62499:65281** &nbsp; NO-EXPORT
* **62499:65282** &nbsp; NO-ADVERTISE

---

## Additional Information

For more information on route server control and Blackholing, please see:

[DE-CIX DFW Route Server Guide](https://www.de-cix.net/en/locations/united-states/dallas/routeserver-guide)

[DE-CIX Blackholing Guide](https://www.de-cix.net/en/resources/de-cix-blackholing-guide)

[DE-CIX Route Server Informational BGP Communities](https://www.de-cix.net/en/resources/informational-bgp-communities)

[DE-CIX Route Server Operational BGP Communities](https://www.de-cix.net/en/resources/operational-bgp-communities)